<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.osu.cs362</groupId>
  <artifactId>Calendar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Calendar</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

	 
	 <dependency>
  <groupId>org.evosuite</groupId>
  <artifactId>evosuite-standalone-runtime</artifactId>
  <version>1.0.3</version>
  <scope>test</scope>
</dependency>


 </dependencies>

<build>
<plugins>
<plugin>
	<groupId>org.pitest</groupId>
	<artifactId>pitest-maven</artifactId>
	<version>1.2.0</version>
  	 <configuration>
        <targetClasses> <!-- limit which classes are mutated -->
            <param>edu.osu.cs362.Appt</param>
	    <param>edu.osu.cs362.CalDay</param>
	    <param>edu.osu.cs362.TimeTable</param>
        </targetClasses>
			
			<!-- remove from comments the test group that you wish use pitest on and 
			comment the other test group-->			
			
			<!-- this test group is for unit tests created by me-->
			<targetTests>
			    <param>edu.osu.cs362.ApptTest</param>
			    <param>edu.osu.cs362.CalDayTest</param>
			    <param>edu.osu.cs362.TimeTableTest</param>
			</targetTests>
			
			<!-- this test group is for the generated evosuite tests -->
			<!---
			<targetTests>
			    <param>edu.osu.cs362.Appt_ESTest</param>
			    <param>edu.osu.cs362.CalDay_ESTest</param>
			    <param>edu.osu.cs362.TimeTable_ESTest</param>
			</targetTests>
			-->
			
			
			<avoidCallsTo><!--A List of packages, classes and methods which are to be considered outside the scope of mutation.-->
    				<avoidCallsTo>java.io.PrintStream</avoidCallsTo>
			</avoidCallsTo>

    </configuration>

</plugin>

 <plugin>
        <groupId>org.evosuite.plugins</groupId>
        <artifactId>evosuite-maven-plugin</artifactId>
        <version>0.1.1</version>
 </plugin>
 
 <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-surefire-plugin</artifactId>
   <version>2.17</version>
   <configuration>
     <properties>
       <property>
          <name>listener</name>
          <value>org.evosuite.runtime.InitializingListener</value>
      </property>
     </properties>
  </configuration>
</plugin>

</plugins>

<pluginManagement>
		<plugins>
		   <plugin>
		      <groupId>org.evosuite.plugins</groupId>
		      <artifactId>evosuite-maven-plugin</artifactId>
		      <version>0.1.1</version>
		      <executions><execution>
			 <goals> <goal> prepare </goal> </goals>
			 <phase> process-test-classes </phase>
		      </execution></executions>
		  </plugin>
		</plugins>
	</pluginManagement>
</build>

<pluginRepositories>
  <pluginRepository>
    <id>EvoSuite</id>
    <name>EvoSuite Repository</name>
    <url>http://www.evosuite.org/m2</url>
  </pluginRepository>
</pluginRepositories>

<repositories>
   <repository>
     <id>EvoSuite</id>
     <name>EvoSuite Repository</name>
     <url>http://www.evosuite.org/m2</url>
   </repository>
</repositories>

</project>
